<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit = cover">
    <title>Document</title>
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello World</title>
</head>
<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type = "button" data-toggle= "collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarNavDropdown" aria-expanded = "false" aria-label = "Toggle Navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="tyc.html" class="nav-link">Terminos y Condiciones</a></li>
            <li class="nav-item active"><a href="contacto.html" class="nav-link">Contacto</a></li>
         </ul>
      </div>
   </nav>
   <div class="jumbotron">
      <h1>Hoteles</h1>
   </div>
   <div class="container"><span></span>
      <nav aria-label = "breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current = "page">Contacto</li>
         </ol>
      </nav>
      <h2>Dejame tu comentario</h2>
      <form>
         <div class="form-row">
            <div class="col-sm-6">
            <div class="form-row">
               <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
               </div>
               <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
               </div>

            </div>
            <div class="form-row">
               <div class="form-group col-sm-12">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
               </div>
            </div>
            <div class="form-row">
               <div class="form-group col-sm-8">
                  <label for="direccion">Direccion</label>
                  <input type="text" class="form-control" id="direccion" placeholder="Direccion">
               </div>
               <div class="form-group col-sm-4">
                  <label for="provincia">Provincia</label>
                  <select name="Provincia" class="form-control" id="provincia">
                     <option selected value="Capital Federal">Capital Federal</option>
                     <option value="Buenos Aires">Buenos Aires</option>
                     <option value="Santa Fe">Santa Fe</option>
                     <option value="Cordoba">Cordoba</option>
                     <option value="Mendoza">Mendoza</option>
                  </select>
               </div>
            </div>
         </div>
         <div class="col-sm-6 justify-content-between">
            <div class="form-group">
               <label for="comentario">Comentario</label>
               <textarea name="comentario" id="comentario" cols="30" rows="4" class="form-control"></textarea>
            </div>
            
            <div class="form-group">
               <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="gridCheck">
                  <label for="gridCheck" class="form-check-label">Quiero que me contacten.</label>
               </div>

            </div>
            <button type="submit" class="btn btn-primary btn-contacto">Enviar</button>
         </div>
</div>
      </form>
   </div>

   <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
         <a href="www.facebook.com">Facebook</a>
         <a href="www.instagram.com">Instagram</a>
         <a href="www.twitter.com">Twitter</a>
         <a href="www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
         <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-inbox footer-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-icon"></span>555 000 0100</p>
            <p><span class="oi oi-inbox footer-icon"></span>contactoguiahoteles.com</p>
         </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="www.facebook.com">Nosotros</a>
         <a href="www.google.com">Precios</a>
         <a href="www.instagram.com">Terminos y Condiciones</a>
         <a href="www.twitter.com">Contacto</a>
      </div>
      </div>
   </footer>


    <!-- build:js dist/contacto.js -->
   <script> src= "node_modules/jquery/dist/jquery.min.js"</script>
   <script> src= "node_modules/popper.js/dist/popper.min.js"</script>
   <script> src= "node_modules/bootstrap/dist/js/bootstrap.min.js"</script>
   <!-- buildend -->
</body>
</html>
