<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit = cover">
   <title>Document</title>

   <!-- build:css dist/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
   <title>Hello World</title>
</head>

<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="tyc.html" class="nav-link">Terminos y Condiciones</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
         </ul>
      </div>
   </nav>
   <div class="jumbotron">
      <h1>Hoteles</h1>
   </div>
   <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item active">Home</li>
         </ol>
      </nav>
      <div class="row">
         <div class="col-sm-4">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false"
               aria-controls="multiCollapse1">¿Cómo funciona?</button>
         </div>
         <div class="col-sm-4">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false"
               aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
         </div>
         <div class="col-sm-4">
            <button class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-expanded="false"
               aria-controls="multiCollapse3">¿Cómo pago?</button>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4 my-4 collapse multi-collapse" id="funciona">
            <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá los hoteles de acuerdo a tus preferencias.</p>
            </p>
         </div>
         <div class="col-md-4 my-4 collapse multi-collapse" id="reserva">
            <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
            </p>
         </div>
         <div class="col-md-4 my-4 collapse multi-collapse" id="pago">
            <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
            </p>
         </div>
      </div>
      <hr>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="./images/bsas.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="./images/cordoba.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="./images/mdq.jpg" alt="Third slide">
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
      <hr>
      <div class="d-flex flex-wrap flex-row-reverse">

         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/melia.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">Melia
                  Recoleta Plaza Hotel</h5>
               <h6 class="card-subtitle text-muted">Buenos Aires</h6>
               <p class="card-text">With a hot tub, spa facilities and luxurious décor, Melia Recoleta Plaza Hotel offer
                  an on-site beauty shop and gourmet dining options in upscale Recoleta neighbourhood. Free WiFi is
                  available.</p>
               <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/sheraton.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">
                  Sheraton Hotel & Convention</h5>
               <h6 class="card-subtitle text-muted">Buenos Aires</h6>
               <p class="card-text">Strategically located 400 metres from Florida Street, Sheraton Buenos Aires Hotel
                  and Convention Center offers plush accommodation with privileged views of La Plata River.</p>
               <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/obelisco.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">
                  Huinid Obelisco Hotel</h5>
               <h6 class="card-subtitle text-muted">Buenos Aires</h6>
               <p class="card-text">Set in Buenos Aires, less than 1 km from The Obelisk of Buenos Aires, Huinid
                  Obelisco Hotel offers accommodation with a restaurant, private parking, a fitness centre and a bar.
               </p>
               <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/galana.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">Hotel
                  Costa Galana</h5>
               <h6 class="card-subtitle text-muted">Mar del Plata</h6>
               <p class="card-text">Located on the seafront of Bahía de Playa Grande in Mar del Plata, the Hotel Costa
                  Galana offers elegant accommodation, fine cuisine and various business and leisure facilities.</p>
               <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/riviera.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">Hotel
                  Riviera</h5>
               <h6 class="card-subtitle text-muted">Mar del Plata</h6>
               <p class="card-text">Offering comfortable rooms with heating system, internet access and cable TV, the
                  Hotel Riviera is a 3-star hotel located downtown and along the seafront in Mar del Plata.</p>
               <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/tivoli.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">Hotel
                  Tivoli</h5>
               <h6 class="card-subtitle text-muted">Mar del Plata</h6>
               <p class="card-text">Well located in the La Perla district of Mar del Plata, Hotel Tivoli is located 1.2
                  km from Bristol Beach, 1.9 km from Mar Del Plata Central Casino and 3.4 km from Torreon del Monje.</p>
               <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/selina.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">
                  Selina Nueva Cordoba</h5>
               <h6 class="card-subtitle text-muted">Cordoba</h6>
               <p class="card-text">Situated in Cordoba, less than 1 km from Jesuit Square, Selina Nueva Cordoba
                  provides air-conditioned accommodation and a bar.</p>
               <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/at.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">AT
                  Suites</h5>
               <h6 class="card-subtitle text-muted">Cordoba</h6>
               <p class="card-text">Located in Córdoba, 150 metres from Olmos shopping centre and 500 metres from San
                  Martin square, AT Suites offers self-catering accommodation with free Wi-Fi and a free dry breakfast.
               </p>
               <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
         <div class="card card_hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/olmos.png" alt="" class="card-img-top">
            <div class="card-body">
               <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Promociones disponibles!!">Olmos
                  Suites</h5>
               <h6 class="card-subtitle text-muted">Cordoba</h6>
               <p class="card-text">Olmos Suites features air-conditioned guest accommodation in Cordoba, less than 1 km
                  from Patio Olmos Shopping Mall, a 17-minute walk from Jesuit Square and 1.8 km from Catedral de
                  Cordoba.</p>
               <button class="btn btn-outline-success " id=contactoBtn data-toggle="modal"
                  data-target="#contacto">Contacto</button>
            </div>
            <div><button class="btn btn-primary btn_reserva">Mas informacion</button></div>
         </div>
      </div>
   </div>
   </div>

   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <form>
                  <div class="form-group">
                     <label for="recipient-name" class="col-form-label">Tu email:</label>
                     <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                     <label for="message-text" class="col-form-label">Mensaje:</label>
                     <input type="text" class="form-control" id="message-text">
                  </div>
               </form>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
               <button type="button" class="btn btn-primary">Enviar</button>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="www.facebook.com">Facebook</a>
            <a href="www.instagram.com">Instagram</a>
            <a href="www.twitter.com">Twitter</a>
            <a href="www.google.com">Google+</a>
         </div>
         <div class="col-sm-4">
            <address>
               <h3>Oficina central</h3>
               <p><span class="oi oi-inbox footer-icon"></span>Tucuman 834, CABA, Argentina</p>
               <p><span class="oi oi-phone footer-icon"></span>555 000 0100</p>
               <p><span class="oi oi-inbox footer-icon"></span>contactoguiahoteles.com</p>
            </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="www.facebook.com">Nosotros</a>
            <a href="www.google.com">Precios</a>
            <a href="www.instagram.com">Terminos y Condiciones</a>
            <a href="www.twitter.com">Contacto</a>
         </div>
      </div>
   </footer>
   <!-- build:js dist/index.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>

   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

   <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/index.js"></script>


   <!-- endbuild -->
</body>

</html>
