<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit = cover">
    <title>Document</title>
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello World</title>
</head>
<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type = "button" data-toggle= "collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarNavDropdown" aria-expanded = "false" aria-label = "Toggle Navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item active"><a href="" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="tyc.html" class="nav-link">Terminos y Condiciones</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
         </ul>
      </div>
   </nav>
   <div class="jumbotron">
      <h1>Hoteles</h1>
   </div>
   <div class="container"><span></span>
      <nav aria-label = "breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current = "page">Precios</li>
         </ol>
      </nav>
      
      <ul class="nav nav-tabs" id="myTab">
         <li class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab"
            role="tab" aria-controls="compara" aria-selected="true">Compara</a>
         </li>
         <li class="nav-item">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab"
            role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
         </li>
         <li class="nav-item">
            <a href="#comentario" class="nav-link" id="comentario-tab" data-toggle="tab"
            role="tab" aria-controls="comentario" aria-selected="false">Comentario</a>
         </li>
      </ul>
      <div class="tab-content myTabConent">
         <div class="tab-pane fade show active" id="compara" role="tabpannel"
            aria-labelledby="compara-tab">
            <div class="table-responsive">
               <table class="table table-stripped">
                  <thead class="thead-dark">
                     <th>Calidad</th>
                     <th>Pinamar</th>
                     <th>Mar del Plata</th>
                     <th>San Clemente</th>
                     <th>San Clemente</th>
                     <th>Santa Teresita</th>
                     <th>Pinamar</th>
                     <th>Mar del Plata</th>
                     <th>Mar del Plata</th>
                     <th>San Clemente</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>1300</td>
                        <td>2300</td>
                        <td>3300</td>
                        <td>4300</td>
                        <td>5300</td>
                        <td>6300</td>
                        <td>7300</td>
                        <td>8300</td>
                        <td>9300</td>
                     </tr>
                     
                     <tr>
                        <td><span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                        </td>
                        <td>1300</td>
                        <td>2300</td>
                        <td>3300</td>
                        <td>4300</td>
                        <td>5300</td>
                        <td>6300</td>
                        <td>7300</td>
                        <td>8300</td>
                        <td>9300</td>
                     </tr>
                     <tr>
                        <td>
                           <span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                           <span class="oi oi-star"></span></td>
                        <td>1300</td>
                        <td>2300</td>
                        <td>3300</td>
                        <td>4300</td>
                        <td>5300</td>
                        <td>6300</td>
                        <td>7300</td>
                        <td>8300</td>
                        <td>9300</td>
                     </tr>
                     <tr>
                        <td><span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                        </td>
                        <td>1300</td>
                        <td>2300</td>
                        <td>3300</td>
                        <td>4300</td>
                        <td>5300</td>
                        <td>6300</td>
                        <td>7300</td>
                        <td>8300</td>
                        <td>9300</td>
                     </tr>
                     <tr>
                        <td><span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                           <span class="oi oi-star"></span>
                        </td>
                        <td>1300</td>
                        <td>2300</td>
                        <td>3300</td>
                        <td>4300</td>
                        <td>5300</td>
                        <td>6300</td>
                        <td>7300</td>
                        <td>8300</td>
                        <td>9300</td>
                     </tr>
               </tbody>
            </table>
            </div>
         </div>
         <div class="tab-pane fade" id="tarjetas" role="tabpannel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
               <div class="card">
                  <div class="card-header" id="headingOne">
                     <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                           data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                     </h5>
                  </div>
                  <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                     <div class="card-body">Podés reservar en 3 cuotas sin intereses.</div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingTwo">
                     <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                           data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">Tarjeta VIP</button>
                     </h5>
                  </div>
                  <div class="collapse" id="collapseVIP" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                     <div class="card-body">Tarjeta VIP.</div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingThree">
                     <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                           data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Black</button>
                     </h5>
                  </div>
                  <div class="collapse" id="collapseBlack" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                     <div class="card-body">Podés reservar en 6 cuotas sin interes.</div>
                  </div>
               </div>
            </div>
            <div class="table-responsive">
               <div class="d-flex justify-content-center">
                  <div class="card">
                     <div class="card-header">Tarjetas Aceptadas</div>
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta básica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Black</li>
                     </ul>
                  </div>
               </div>
            </div> 
         </div>

         <div class="tab-pane fade" id="comentario" role="tabpannel"
            aria-labelledby="comentario-tab">
            <div class="table-responsive">
               <div class="d-flex justify-content-center">
                  <div class="card">
                     <div class="card-header">Comentario</div>
                  </div>
               </div>
            </div> 
         </div>
      </div>      
         

   </div>

   <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
         <a href="www.facebook.com">Facebook</a>
         <a href="www.instagram.com">Instagram</a>
         <a href="www.twitter.com">Twitter</a>
         <a href="www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
         <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-inbox footer-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-icon"></span>555 000 0100</p>
            <p><span class="oi oi-inbox footer-icon"></span>contactoguiahoteles.com</p>
         </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="www.facebook.com">Nosotros</a>
         <a href="www.google.com">Precios</a>
         <a href="www.instagram.com">Terminos y Condiciones</a>
         <a href="www.twitter.com">Contacto</a>
      </div>
      </div>
   </footer>


    <!-- build:js dist/precios.js -->
   <script src= "node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src= "node_modules/jquery/dist/jquery.min.js"></script>
   <script src= "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <!-- buildend -->
</body>
</html>
