<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit = cover">
    <title>Document</title>
    <!-- build:css dist/tyc.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello World</title>
</head>
<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type = "button" data-toggle= "collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarNavDropdown" aria-expanded = "false" aria-label = "Toggle Navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item active"><a href="" class="nav-link">Terminos y Condiciones</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
         </ul>
      </div>
   </nav>
   <div class="jumbotron">
      <h1>Hoteles</h1>
   </div>
   <div class="container"><span></span>
      <nav aria-label = "breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current = "page">Terminos y Condiciones</li>
         </ol>
      </nav>
   </div>
   <div class="container">
   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit hendrerit libero, a iaculis nisi imperdiet scelerisque. Maecenas tristique ligula in posuere iaculis. Phasellus lacinia rhoncus libero interdum mattis. Duis placerat dui sit amet quam ullamcorper, vitae feugiat metus laoreet. Morbi posuere ipsum vitae tempor tempor. Proin sit amet erat fermentum, congue odio in, laoreet dui. Nunc id turpis lobortis sem viverra iaculis eu at sem. Integer semper, quam ut lacinia malesuada, felis erat mollis quam, convallis vehicula tellus erat vitae sapien. Curabitur sit amet molestie lacus.</span>
   </div>

   <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
         <a href="www.facebook.com">Facebook</a>
         <a href="www.instagram.com">Instagram</a>
         <a href="www.twitter.com">Twitter</a>
         <a href="www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
         <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-inbox footer-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-icon"></span>555 000 0100</p>
            <p><span class="oi oi-inbox footer-icon"></span>contactoguiahoteles.com</p>
         </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="www.facebook.com">Nosotros</a>
         <a href="www.google.com">Precios</a>
         <a href="www.instagram.com">Terminos y Condiciones</a>
         <a href="www.twitter.com">Contacto</a>
      </div>
      </div>
   </footer>


    <!-- build:js dist/tyc.js -->
   <script> src= "node_modules/jquery/dist/jquery.min.js"</script>
   <script> src= "node_modules/popper.js/dist/umd/popper.min.js"</script>
   <script> src= "node_modules/bootstrap/dist/js/bootstrap.min.js"</script>
   <!-- buildend -->
</body>
</html>
